# Projeto_DIO-Java-Projeto-Final-Explorando_Padroes_de_Projetos

./: pom.xml
src/main/java/souomarcos/: App.java
src/main/java/souomarcos/Modelos/: Movie.java  MovieOmdb.java  Title.java  TvShow.java  TvShowOmdb.java
src/test/java/souomarcos/: AppTest.java
